import numpy as np
import matplotlib.pyplot as plt
import imageio

delta = 0.8
a = []
for i in range(500):
    a.append(- i * delta + 660)
list3 = ['желтый лист', 'белый лист', 'красный лист', 'голубой лист', 'зеленый лист']
list1 = ['y', 'w', 'r', 'b', 'g']
list2 = ['желтый.jpg', 'белый.jpg', 'красный.jpg', 'зеленый1.jpg', 'green-tungsten.png']
fig = plt.figure(figsize=(10, 3), dpi=200)

for i in range(4):
    photo = imageio.imread(list2[i])
    cut = photo[150:650, 600:730, 0:3].swapaxes(0, 1)
    intensity = np.mean(cut, axis=(2, 0))
    plt.title('Интенсивность отражённого излучения лампы накаливания')
    plt.xlabel('Длина волны [нм]')
    plt.ylabel('Яркость')
    plt.plot(a, intensity, color=list1[i], label = list3[i])

photo = imageio.imread(list2[4])
cut = photo[600:1100, 1130:1260, 0:3].swapaxes(0, 1)
intensity = np.mean(cut, axis=(2, 0))
plt.plot(a, intensity, color=list1[4], label = 'зеленый лист')

plt.axis([240, 700, 0, 60])
ax = plt.gca()
ax.set_facecolor('lightgray')
ax.minorticks_on()
plt.grid(which='both', linewidth = 1)
plt.grid(which = 'minor', linewidth = 0.25)
plt.legend(fontsize = 8, ncol = 1, facecolor = 'oldlace', edgecolor = 'r', labelspacing = 1, handletextpad = 0.5)
plt.show()
